Predictors selected by LASSO:
 [1] "Estado_Civil"                 "hads2_T0"                    
 [3] "hads3_T0"                     "hads4_T0"                    
 [5] "hads10_T0"                    "hads11_T0"                   
 [7] "hads14_T0"                    "Pontuacao_Depressao_T0"      
 [9] "hads2_T1"                     "hads3_T1"                    
[11] "hads4_T1"                     "hads7_T1"                    
[13] "hads9_T1"                     "hads10_T1"                   
[15] "hads11_T1"                    "hads12_T1"                   
[17] "hads13_T1"                    "hads14_T1"                   
[19] "Pontuacao_Depressao_T1"       "Score_Ansiedade_T1"          
[21] "hads1_T3"                     "hads2_T3"                    
[23] "hads4_T3"                     "hads8_T3"                    
[25] "hads10_T3"                    "hads11_T3"                   
[27] "hads13_T3"                    "hads14_T3"                   
[29] "Score_Ansiedade_T3"           "Pontuacao_Depressao_T3"      
[31] "haq9_T0"                      "haq12_T0"                    
[33] "haqLidaDom_T0"                "haq6_T1"                     
[35] "haq11_T1"                     "haq12_T1"                    
[37] "haq13_T1"                     "haq16_T1"                    
[39] "haqLidaDom_T1"                "haq11_T2"                    
[41] "haq19_T2"                     "haq2_T3"                     
[43] "haq5_T3"                      "haq10_T3"                    
[45] "haq14_T3"                     "haq16_T3"                    
[47] "eq5d5_T0"                     "eq5d7_T0"                    
[49] "score_eq5d_T0"                "eq5d4_T2"                    
[51] "eq5d1_T3"                     "eq5d5_T3"                    
[53] "eq5d6_T3"                     "Colesterol_T0"               
[55] "OA_T0"                        "Diabetes_T1"                 
[57] "Cardiaca_T1"                  "Apar_Digestivo_T1"           
[59] "Tiroide_T1"                   "Diabetes_T2"                 
[61] "Doenca_Mental_T3"             "Doenca_Aparelho_Urinario_T3" 
[63] "IMC_CAT_T1"                   "Altura_T3"                   
[65] "Sit_Prof_T1"                  "Ginasio_T0"                  
[67] "Outro_Exerc_T0"               "Exercicio_Regular_T1"        
[69] "Exercicio_Regular_T3"         "Num_Horas_Dorme_Por_Dia_T3"  
[71] "Num_Centro_Saude_T0"          "Publico_Centro_Saude_T2"     
[73] "Publico_Centro_Saude_T3"      "XPTO1"                       
[75] "Ind_Toma_Meds_T2"             "Ind_Toma_Meds_T3"            
[77] "Cod_Sentimento_Rendimento_T2" "DM2_T2"                      
[79] "DM6_T2"                       "DM12_T2"                     
[81] "Predimed_Binaria_T2"          "Esc_IA_Q1_T2"                
[83] "Esc_IA_Score_T3"              "Pond_T1"                     
[1] "VIF values:"
                Estado_Civil                     hads2_T0 
                    1.093766                     2.398036 
                    hads3_T0                     hads4_T0 
                    1.428180                     2.397932 
                   hads10_T0                    hads11_T0 
                    1.919623                     1.220057 
                   hads14_T0       Pontuacao_Depressao_T0 
                    1.779429                     8.494733 
                    hads2_T1                     hads3_T1 
                    2.559569                     1.724188 
                    hads4_T1                     hads7_T1 
                    2.471379                     1.448030 
                    hads9_T1                    hads10_T1 
                    1.459279                     2.020344 
                   hads11_T1                    hads12_T1 
                    1.372038                     2.738591 
                   hads13_T1                    hads14_T1 
                    1.527888                     1.814959 
      Pontuacao_Depressao_T1           Score_Ansiedade_T1 
                   13.663555                     2.240521 
                    hads1_T3                     hads2_T3 
                    1.524891                     2.415431 
                    hads4_T3                     hads8_T3 
                    2.947899                     2.054323 
                   hads10_T3                    hads11_T3 
                    1.933208                     1.345271 
                   hads13_T3                    hads14_T3 
                    1.412211                     1.860939 
          Score_Ansiedade_T3       Pontuacao_Depressao_T3 
                    1.820284                    11.334796 
                     haq9_T0                     haq12_T0 
                    2.539692                     2.288494 
               haqLidaDom_T0                      haq6_T1 
                    1.461306                     1.840646 
                    haq11_T1                     haq12_T1 
                    1.982671                     1.993386 
                    haq13_T1                     haq16_T1 
                    2.170907                     1.899852 
               haqLidaDom_T1                     haq11_T2 
                    1.455749                     1.867208 
                    haq19_T2                      haq2_T3 
                    2.066963                     2.501495 
                     haq5_T3                     haq10_T3 
                    2.020193                     2.957649 
                    haq14_T3                     haq16_T3 
                    2.053732                     2.079918 
                    eq5d5_T0                     eq5d7_T0 
                    1.540652                     1.616280 
               score_eq5d_T0                     eq5d4_T2 
                    2.165122                     1.517437 
                    eq5d1_T3                     eq5d5_T3 
                    1.688532                     1.626747 
                    eq5d6_T3                Colesterol_T0 
                    1.599343                     1.210303 
                       OA_T0                  Diabetes_T1 
                    1.172266                     2.009275 
                 Cardiaca_T1            Apar_Digestivo_T1 
                    1.204888                     1.153423 
                  Tiroide_T1                  Diabetes_T2 
                    1.115373                     2.018480 
            Doenca_Mental_T3  Doenca_Aparelho_Urinario_T3 
                    1.296563                     1.098744 
                  IMC_CAT_T1                    Altura_T3 
                    1.186488                     1.292537 
                 Sit_Prof_T1                   Ginasio_T0 
                    1.358472                     1.091587 
              Outro_Exerc_T0         Exercicio_Regular_T1 
                    1.120707                     1.215790 
        Exercicio_Regular_T3   Num_Horas_Dorme_Por_Dia_T3 
                    1.170630                     1.097516 
         Num_Centro_Saude_T0      Publico_Centro_Saude_T2 
                    1.263626                     1.041645 
     Publico_Centro_Saude_T3                        XPTO1 
                    1.034559                     1.118636 
            Ind_Toma_Meds_T2             Ind_Toma_Meds_T3 
                    1.504790                     1.736477 
Cod_Sentimento_Rendimento_T2                       DM2_T2 
                    1.436638                     1.102913 
                      DM6_T2                      DM12_T2 
                    1.071395                     1.162506 
         Predimed_Binaria_T2                 Esc_IA_Q1_T2 
                    1.148975                     1.400741 
             Esc_IA_Score_T3                      Pond_T1 
                    1.229330                     1.240942 
Predictors after removing high VIF (>5):
 [1] "Estado_Civil"                 "hads2_T0"                    
 [3] "hads3_T0"                     "hads4_T0"                    
 [5] "hads10_T0"                    "hads11_T0"                   
 [7] "hads14_T0"                    "hads2_T1"                    
 [9] "hads3_T1"                     "hads4_T1"                    
[11] "hads7_T1"                     "hads9_T1"                    
[13] "hads10_T1"                    "hads11_T1"                   
[15] "hads12_T1"                    "hads13_T1"                   
[17] "hads14_T1"                    "Score_Ansiedade_T1"          
[19] "hads1_T3"                     "hads2_T3"                    
[21] "hads4_T3"                     "hads8_T3"                    
[23] "hads10_T3"                    "hads11_T3"                   
[25] "hads13_T3"                    "hads14_T3"                   
[27] "Score_Ansiedade_T3"           "haq9_T0"                     
[29] "haq12_T0"                     "haqLidaDom_T0"               
[31] "haq6_T1"                      "haq11_T1"                    
[33] "haq12_T1"                     "haq13_T1"                    
[35] "haq16_T1"                     "haqLidaDom_T1"               
[37] "haq11_T2"                     "haq19_T2"                    
[39] "haq2_T3"                      "haq5_T3"                     
[41] "haq10_T3"                     "haq14_T3"                    
[43] "haq16_T3"                     "eq5d5_T0"                    
[45] "eq5d7_T0"                     "score_eq5d_T0"               
[47] "eq5d4_T2"                     "eq5d1_T3"                    
[49] "eq5d5_T3"                     "eq5d6_T3"                    
[51] "Colesterol_T0"                "OA_T0"                       
[53] "Diabetes_T1"                  "Cardiaca_T1"                 
[55] "Apar_Digestivo_T1"            "Tiroide_T1"                  
[57] "Diabetes_T2"                  "Doenca_Mental_T3"            
[59] "Doenca_Aparelho_Urinario_T3"  "IMC_CAT_T1"                  
[61] "Altura_T3"                    "Sit_Prof_T1"                 
[63] "Ginasio_T0"                   "Outro_Exerc_T0"              
[65] "Exercicio_Regular_T1"         "Exercicio_Regular_T3"        
[67] "Num_Horas_Dorme_Por_Dia_T3"   "Num_Centro_Saude_T0"         
[69] "Publico_Centro_Saude_T2"      "Publico_Centro_Saude_T3"     
[71] "XPTO1"                        "Ind_Toma_Meds_T2"            
[73] "Ind_Toma_Meds_T3"             "Cod_Sentimento_Rendimento_T2"
[75] "DM2_T2"                       "DM6_T2"                      
[77] "DM12_T2"                      "Predimed_Binaria_T2"         
[79] "Esc_IA_Q1_T2"                 "Esc_IA_Score_T3"             
[81] "Pond_T1"                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Predictors selected by LASSO:
 [1] "Estado_Civil"                 "hads2_T0"                    
 [3] "hads3_T0"                     "hads4_T0"                    
 [5] "hads10_T0"                    "hads11_T0"                   
 [7] "hads14_T0"                    "Pontuacao_Depressao_T0"      
 [9] "hads2_T1"                     "hads3_T1"                    
[11] "hads4_T1"                     "hads7_T1"                    
[13] "hads9_T1"                     "hads10_T1"                   
[15] "hads11_T1"                    "hads12_T1"                   
[17] "hads13_T1"                    "hads14_T1"                   
[19] "Pontuacao_Depressao_T1"       "Score_Ansiedade_T1"          
[21] "hads1_T3"                     "hads2_T3"                    
[23] "hads4_T3"                     "hads8_T3"                    
[25] "hads10_T3"                    "hads11_T3"                   
[27] "hads13_T3"                    "hads14_T3"                   
[29] "Score_Ansiedade_T3"           "Pontuacao_Depressao_T3"      
[31] "haq9_T0"                      "haq12_T0"                    
[33] "haqLidaDom_T0"                "haq6_T1"                     
[35] "haq11_T1"                     "haq12_T1"                    
[37] "haq13_T1"                     "haq16_T1"                    
[39] "haqLidaDom_T1"                "haq11_T2"                    
[41] "haq19_T2"                     "haq2_T3"                     
[43] "haq5_T3"                      "haq10_T3"                    
[45] "haq14_T3"                     "haq16_T3"                    
[47] "eq5d5_T0"                     "eq5d7_T0"                    
[49] "score_eq5d_T0"                "eq5d4_T2"                    
[51] "eq5d1_T3"                     "eq5d5_T3"                    
[53] "eq5d6_T3"                     "Colesterol_T0"               
[55] "OA_T0"                        "Diabetes_T1"                 
[57] "Cardiaca_T1"                  "Apar_Digestivo_T1"           
[59] "Tiroide_T1"                   "Diabetes_T2"                 
[61] "Doenca_Mental_T3"             "Doenca_Aparelho_Urinario_T3" 
[63] "IMC_CAT_T1"                   "Altura_T3"                   
[65] "Sit_Prof_T1"                  "Ginasio_T0"                  
[67] "Outro_Exerc_T0"               "Exercicio_Regular_T1"        
[69] "Exercicio_Regular_T3"         "Num_Horas_Dorme_Por_Dia_T3"  
[71] "Num_Centro_Saude_T0"          "Publico_Centro_Saude_T2"     
[73] "Publico_Centro_Saude_T3"      "XPTO1"                       
[75] "Ind_Toma_Meds_T2"             "Ind_Toma_Meds_T3"            
[77] "Cod_Sentimento_Rendimento_T2" "DM2_T2"                      
[79] "DM6_T2"                       "DM12_T2"                     
[81] "Predimed_Binaria_T2"          "Esc_IA_Q1_T2"                
[83] "Esc_IA_Score_T3"              "Pond_T1"                     
[1] "VIF values:"
                Estado_Civil                     hads2_T0 
                    1.093766                     2.398036 
                    hads3_T0                     hads4_T0 
                    1.428180                     2.397932 
                   hads10_T0                    hads11_T0 
                    1.919623                     1.220057 
                   hads14_T0       Pontuacao_Depressao_T0 
                    1.779429                     8.494733 
                    hads2_T1                     hads3_T1 
                    2.559569                     1.724188 
                    hads4_T1                     hads7_T1 
                    2.471379                     1.448030 
                    hads9_T1                    hads10_T1 
                    1.459279                     2.020344 
                   hads11_T1                    hads12_T1 
                    1.372038                     2.738591 
                   hads13_T1                    hads14_T1 
                    1.527888                     1.814959 
      Pontuacao_Depressao_T1           Score_Ansiedade_T1 
                   13.663555                     2.240521 
                    hads1_T3                     hads2_T3 
                    1.524891                     2.415431 
                    hads4_T3                     hads8_T3 
                    2.947899                     2.054323 
                   hads10_T3                    hads11_T3 
                    1.933208                     1.345271 
                   hads13_T3                    hads14_T3 
                    1.412211                     1.860939 
          Score_Ansiedade_T3       Pontuacao_Depressao_T3 
                    1.820284                    11.334796 
                     haq9_T0                     haq12_T0 
                    2.539692                     2.288494 
               haqLidaDom_T0                      haq6_T1 
                    1.461306                     1.840646 
                    haq11_T1                     haq12_T1 
                    1.982671                     1.993386 
                    haq13_T1                     haq16_T1 
                    2.170907                     1.899852 
               haqLidaDom_T1                     haq11_T2 
                    1.455749                     1.867208 
                    haq19_T2                      haq2_T3 
                    2.066963                     2.501495 
                     haq5_T3                     haq10_T3 
                    2.020193                     2.957649 
                    haq14_T3                     haq16_T3 
                    2.053732                     2.079918 
                    eq5d5_T0                     eq5d7_T0 
                    1.540652                     1.616280 
               score_eq5d_T0                     eq5d4_T2 
                    2.165122                     1.517437 
                    eq5d1_T3                     eq5d5_T3 
                    1.688532                     1.626747 
                    eq5d6_T3                Colesterol_T0 
                    1.599343                     1.210303 
                       OA_T0                  Diabetes_T1 
                    1.172266                     2.009275 
                 Cardiaca_T1            Apar_Digestivo_T1 
                    1.204888                     1.153423 
                  Tiroide_T1                  Diabetes_T2 
                    1.115373                     2.018480 
            Doenca_Mental_T3  Doenca_Aparelho_Urinario_T3 
                    1.296563                     1.098744 
                  IMC_CAT_T1                    Altura_T3 
                    1.186488                     1.292537 
                 Sit_Prof_T1                   Ginasio_T0 
                    1.358472                     1.091587 
              Outro_Exerc_T0         Exercicio_Regular_T1 
                    1.120707                     1.215790 
        Exercicio_Regular_T3   Num_Horas_Dorme_Por_Dia_T3 
                    1.170630                     1.097516 
         Num_Centro_Saude_T0      Publico_Centro_Saude_T2 
                    1.263626                     1.041645 
     Publico_Centro_Saude_T3                        XPTO1 
                    1.034559                     1.118636 
            Ind_Toma_Meds_T2             Ind_Toma_Meds_T3 
                    1.504790                     1.736477 
Cod_Sentimento_Rendimento_T2                       DM2_T2 
                    1.436638                     1.102913 
                      DM6_T2                      DM12_T2 
                    1.071395                     1.162506 
         Predimed_Binaria_T2                 Esc_IA_Q1_T2 
                    1.148975                     1.400741 
             Esc_IA_Score_T3                      Pond_T1 
                    1.229330                     1.240942 
Predictors after removing high VIF (>5):
 [1] "Estado_Civil"                 "hads2_T0"                    
 [3] "hads3_T0"                     "hads4_T0"                    
 [5] "hads10_T0"                    "hads11_T0"                   
 [7] "hads14_T0"                    "hads2_T1"                    
 [9] "hads3_T1"                     "hads4_T1"                    
[11] "hads7_T1"                     "hads9_T1"                    
[13] "hads10_T1"                    "hads11_T1"                   
[15] "hads12_T1"                    "hads13_T1"                   
[17] "hads14_T1"                    "Score_Ansiedade_T1"          
[19] "hads1_T3"                     "hads2_T3"                    
[21] "hads4_T3"                     "hads8_T3"                    
[23] "hads10_T3"                    "hads11_T3"                   
[25] "hads13_T3"                    "hads14_T3"                   
[27] "Score_Ansiedade_T3"           "haq9_T0"                     
[29] "haq12_T0"                     "haqLidaDom_T0"               
[31] "haq6_T1"                      "haq11_T1"                    
[33] "haq12_T1"                     "haq13_T1"                    
[35] "haq16_T1"                     "haqLidaDom_T1"               
[37] "haq11_T2"                     "haq19_T2"                    
[39] "haq2_T3"                      "haq5_T3"                     
[41] "haq10_T3"                     "haq14_T3"                    
[43] "haq16_T3"                     "eq5d5_T0"                    
[45] "eq5d7_T0"                     "score_eq5d_T0"               
[47] "eq5d4_T2"                     "eq5d1_T3"                    
[49] "eq5d5_T3"                     "eq5d6_T3"                    
[51] "Colesterol_T0"                "OA_T0"                       
[53] "Diabetes_T1"                  "Cardiaca_T1"                 
[55] "Apar_Digestivo_T1"            "Tiroide_T1"                  
[57] "Diabetes_T2"                  "Doenca_Mental_T3"            
[59] "Doenca_Aparelho_Urinario_T3"  "IMC_CAT_T1"                  
[61] "Altura_T3"                    "Sit_Prof_T1"                 
[63] "Ginasio_T0"                   "Outro_Exerc_T0"              
[65] "Exercicio_Regular_T1"         "Exercicio_Regular_T3"        
[67] "Num_Horas_Dorme_Por_Dia_T3"   "Num_Centro_Saude_T0"         
[69] "Publico_Centro_Saude_T2"      "Publico_Centro_Saude_T3"     
[71] "XPTO1"                        "Ind_Toma_Meds_T2"            
[73] "Ind_Toma_Meds_T3"             "Cod_Sentimento_Rendimento_T2"
[75] "DM2_T2"                       "DM6_T2"                      
[77] "DM12_T2"                      "Predimed_Binaria_T2"         
[79] "Esc_IA_Q1_T2"                 "Esc_IA_Score_T3"             
[81] "Pond_T1"                     
