                               GEE Regression Results                              
===================================================================================
Dep. Variable:            DepressionStatus   No. Observations:                 7872
Model:                                 GEE   No. clusters:                     2624
Method:                        Generalized   Min. cluster size:                   3
                      Estimating Equations   Max. cluster size:                   3
Family:                           Binomial   Mean cluster size:                 3.0
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Fri, 18 Oct 2024   Scale:                           1.000
Covariance type:                    robust   Time:                         10:24:56
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -46.5706     12.486     -3.730      0.000     -71.042     -22.099
hads2                   4.5494      1.166      3.903      0.000       2.265       6.834
hads3                   0.1887      0.166      1.133      0.257      -0.138       0.515
hads4                   4.1496      1.111      3.736      0.000       1.973       6.326
haq3                   -0.2243      0.151     -1.481      0.139      -0.521       0.073
hads14                  4.5318      1.351      3.355      0.001       1.884       7.180
hads5                  -0.0908      0.185     -0.490      0.624      -0.454       0.272
hads10                 -3.4992      1.025     -3.413      0.001      -5.509      -1.490
hads1                   0.0120      0.232      0.051      0.959      -0.443       0.467
hads8                  -5.4748      1.465     -3.736      0.000      -8.347      -2.603
haq13                   0.2229      0.157      1.421      0.155      -0.085       0.530
haq18                   0.3256      0.165      1.977      0.048       0.003       0.648
hads7                   0.4822      0.258      1.872      0.061      -0.023       0.987
eq5d5                   0.2940      0.151      1.953      0.051      -0.001       0.589
eq5d1                   0.1638      0.172      0.955      0.340      -0.172       0.500
haq20                  -0.1626      0.111     -1.470      0.142      -0.379       0.054
score_eq5d             -0.4608      0.256     -1.803      0.071      -0.962       0.040
Pontuacao_Ansiedade    -0.5678      0.149     -3.805      0.000      -0.860      -0.275
hads6                  -3.8751      1.206     -3.212      0.001      -6.240      -1.511
haq8                   -0.2742      0.217     -1.265      0.206      -0.699       0.151
hads12                  6.2611      1.737      3.604      0.000       2.856       9.666
==============================================================================
Skew:                         -9.3723   Kurtosis:                     542.7506
Centered skew:                -3.5990   Centered kurtosis:            260.2718
==============================================================================