                               GEE Regression Results                              
===================================================================================
Dep. Variable:            DepressionStatus   No. Observations:                 5508
Model:                                 GEE   No. clusters:                     2624
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   3
Family:                           Binomial   Mean cluster size:                 2.1
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Tue, 22 Oct 2024   Scale:                           1.000
Covariance type:                    robust   Time:                         15:05:17
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -52.4815     22.940     -2.288      0.022     -97.442      -7.521
hads4                   4.9440      2.158      2.291      0.022       0.715       9.173
hads8                  -6.2978      2.817     -2.236      0.025     -11.819      -0.777
hads7                   0.4897      0.202      2.421      0.015       0.093       0.886
Pontuacao_Ansiedade    -0.8464      0.316     -2.682      0.007      -1.465      -0.228
score_eq5d             -0.6344      0.312     -2.032      0.042      -1.246      -0.023
haq20                   0.0095      0.197      0.048      0.961      -0.376       0.395
eq5d5                   0.3638      0.158      2.297      0.022       0.053       0.674
hads10                 -3.7601      1.611     -2.334      0.020      -6.918      -0.602
haq18                   0.3791      0.204      1.857      0.063      -0.021       0.779
hads1                   0.1636      0.323      0.506      0.613      -0.470       0.797
hads5                  -0.0900      0.332     -0.271      0.786      -0.741       0.561
haq13                   0.1494      0.171      0.873      0.383      -0.186       0.485
hads14                  5.0966      2.456      2.075      0.038       0.283       9.910
haq14                  -0.2983      0.206     -1.445      0.148      -0.703       0.106
haq19                   0.1027      0.267      0.384      0.701      -0.422       0.627
haq9                   -0.1104      0.243     -0.455      0.649      -0.586       0.365
hads6                  -4.1576      2.009     -2.070      0.038      -8.095      -0.221
hads12                  7.0955      3.113      2.279      0.023       0.993      13.198
hads2                   5.2062      2.199      2.368      0.018       0.896       9.516
haq4                   -0.4610      0.424     -1.088      0.277      -1.291       0.369
==============================================================================
Skew:                         -8.7879   Kurtosis:                     480.1798
Centered skew:                -4.3426   Centered kurtosis:            295.2188
==============================================================================