                               GEE Regression Results                              
===================================================================================
Dep. Variable:            DepressionStatus   No. Observations:                 5510
Model:                                 GEE   No. clusters:                     2624
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                   3
Family:                           Binomial   Mean cluster size:                 2.1
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Mon, 11 Nov 2024   Scale:                           1.000
Covariance type:                    robust   Time:                         12:19:07
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -4.3728      0.121    -36.243      0.000      -4.609      -4.136
haq3                   -0.0797      0.114     -0.699      0.484      -0.303       0.144
score_eq5d             -0.1727      0.194     -0.892      0.373      -0.552       0.207
haq4                   -0.1269      0.113     -1.120      0.263      -0.349       0.095
hads13                 -0.1233      0.060     -2.057      0.040      -0.241      -0.006
haq18                   0.0846      0.081      1.051      0.293      -0.073       0.242
haq19                   0.0474      0.090      0.530      0.596      -0.128       0.223
eq5d7                  -0.1438      0.106     -1.355      0.175      -0.352       0.064
eq5d4                   0.0052      0.100      0.052      0.959      -0.192       0.202
haq13                   0.1968      0.061      3.224      0.001       0.077       0.316
hads3                  -0.2133      0.068     -3.116      0.002      -0.347      -0.079
haq20                  -0.0596      0.098     -0.610      0.542      -0.251       0.132
Pontuacao_Ansiedade    -0.0891      0.068     -1.320      0.187      -0.221       0.043
eq5d5                   0.2745      0.119      2.315      0.021       0.042       0.507
eq5d1                   0.2517      0.106      2.366      0.018       0.043       0.460
hads7                   0.4562      0.085      5.376      0.000       0.290       0.623
haq14                   0.1172      0.098      1.191      0.234      -0.076       0.310
hads1                  -0.4052      0.087     -4.635      0.000      -0.577      -0.234
hads5                  -0.3611      0.097     -3.741      0.000      -0.550      -0.172
hads9                   0.2046      0.066      3.108      0.002       0.076       0.334
haq9                    0.1180      0.082      1.437      0.151      -0.043       0.279
==============================================================================
Skew:                          2.9400   Kurtosis:                      15.8629
Centered skew:                 0.1584   Centered kurtosis:              7.9736
==============================================================================