Top 20 predictors for Trajectory Group 0:
Pontuacao_Depressao_T1: Coefficient = -0.3554718408272153
Pontuacao_Depressao_T3: Coefficient = -0.26569788798432387
Pontuacao_Depressao_T0: Coefficient = -0.2549694387541087
hads14_T0: Coefficient = -0.17622603298144082
hads10_T1: Coefficient = 0.1717365224698438
hads4_T1: Coefficient = -0.1335375052749462
eq5d5_T0: Coefficient = -0.13032242352556447
hads14_T3: Coefficient = -0.10764192728649857
haqAlcancar_T0: Coefficient = -0.09890050917748408
hads2_T1: Coefficient = -0.0844613602867943
hads12_T3: Coefficient = -0.06665483443026012
hads2_T0: Coefficient = -0.05438847769125069
hads12_T1: Coefficient = -0.048876634326748346
Outras_Pub_desc_T1_endocrinologia: Coefficient = -0.045666059239314216
Esc_IA_Q7_T3: Coefficient = -0.03390982585877972
hads6_T0: Coefficient = 0.031844045005821366
Outros_Meds_T2_Colesterol: Coefficient = -0.03128827186919571
OA_T0: Coefficient = -0.030446456527836445
hads14_T1: Coefficient = -0.02910162559348284
Doenca_Mental_T3: Coefficient = -0.02847247311517713

Top 20 predictors for Trajectory Group 1:
Pontuacao_Depressao_T0: Coefficient = 0.33267389355019605
hads4_T0: Coefficient = 0.18136731441409668
hads2_T0: Coefficient = 0.12257563826591696
Outros_Meds_T2_p/diabetes  p/tensao ( não sabe os nomes): Coefficient = 0.08462900307355095
Outros_Meds_T2_brufen: Coefficient = 0.07723714989250971
Outros_Meds_T3_para a depressão, para dormir, medicação relacionada com tumor cerebral (controlar ataques epiléticos): Coefficient = 0.075801172313592
Outras_Priv_desc_T3_medicina do trabalho (1); medicina dentária (6): Coefficient = 0.07576550223371757
Desc_T0_reumatismo nos ossos: Coefficient = 0.07469673744487315
Outros_Meds_T2_Tensão arterial, colesterol, cálcio: Coefficient = 0.07138941402765848
Outras_Pub_desc_T3_oftalmologia-1, medico da família-2, cirurgia-1: Coefficient = 0.07105152017900165
Outros_Meds_T1_ezomaprazol: Coefficient = 0.0696870998247059
Outros_Meds_T1_hipertensão -mesmo da medicação: Coefficient = 0.06802029523336607
hads12_T0: Coefficient = 0.06587097045742135
Outros_Meds_T2_Colesterol: Coefficient = 0.06529582654322043
Outros_Meds_T1_lazartan - tensão: Coefficient = 0.06439118561864966
Desc_T0_hernias: Coefficient = 0.06310794691015979
Outras_Pub_desc_T3_cirurgia vascular, medico de famila: Coefficient = 0.06304516839179915
hads14_T0: Coefficient = 0.0620286726974596
Outros_Meds_T2_tensão, colesterol, sangue grosso: Coefficient = 0.05310224370232976
Outras_Pub_desc_T1_urgencia (4): Coefficient = 0.045263864168580525

Top 20 predictors for Trajectory Group 2:
Pontuacao_Depressao_T1: Coefficient = 0.40885102905955645
hads12_T1: Coefficient = 0.18360953127618898
hads2_T1: Coefficient = 0.17328748424554904
Coluna_T1: Coefficient = 0.12352511612707041
hads4_T1: Coefficient = 0.12073613265487092
Outras_Pub_desc_T1_cancro (8): Coefficient = 0.07539905079998997
Outros_Meds_T1_osteoporose: Coefficient = 0.07091204123142403
hads14_T1: Coefficient = 0.06870486587995984
Outras_Priv_desc_T2_psiquiatria (5);: Coefficient = 0.06646933655207715
Outras_Pub_desc_T3_pneumologia: Coefficient = 0.061150728901098086
N_Orto_Pub_T3: Coefficient = 0.05741588252725898
Outros_Meds_T1_para articulações dos joelhos: Coefficient = 0.057150524459966476
Outros_Meds_T1_cevastatina - colestrol: Coefficient = 0.05488979704814095
Descricao_Outro_Local_T3_anelar do pé direito: Coefficient = 0.05447353619186842
Outros_Meds_T1_ritmoron, colesterol, prostata: Coefficient = 0.04876594122481819
Outros_Meds_T1_anticontraceptivo: Coefficient = 0.04869127394135065
Outras_Priv_desc_T1_medicina interna: Coefficient = 0.04689209217539585
hads10_T1: Coefficient = -0.046077077474053964
Outros_Meds_T1_ribotil?- dormir: Coefficient = 0.033436681606806636
Outras_Pub_desc_T1_oncologia3, endocrinologia1: Coefficient = 0.033436681606806636

Top 20 predictors for Trajectory Group 3:
Pontuacao_Depressao_T3: Coefficient = 0.5326857690524175
hads2_T3: Coefficient = 0.3657678068624594
hads4_T3: Coefficient = 0.2716001794765062
hads6_T3: Coefficient = -0.11990572725983767
hads12_T3: Coefficient = 0.11794821209505242
hads14_T3: Coefficient = 0.09405685155720407
Outras_Pub_desc_T3_medicina geral e familiar: Coefficient = 0.08423950026668552
Outro_desc_T2_ginastica: Coefficient = 0.08030212332108262
eq5d5_T3: Coefficient = 0.06467861905270429
Descricao_Outro_Local_T3_dedos cabeça, criança: Coefficient = 0.06003389126793914
Outro_desc_T0_dedos da mão: Coefficient = 0.05583781878903497
hads10_T3: Coefficient = -0.0518425403362822
Outros_Meds_T1_não sabe o nome, mas servem anti-depressivos, cálcio e magnésio.: Coefficient = 0.048790088572560744
Outras_Priv_desc_T1_estomatologia: Coefficient = 0.04733463927904774
Outras_Pub_desc_T3_nutrição: Coefficient = 0.046483309560316544
Outras_Priv_desc_T3_gastroenterologia: Coefficient = 0.04631748165613221
Outros_Meds_T2_para a ansiedade: Coefficient = 0.04307198985185383
Outros_Meds_T1_Colesterol: Coefficient = 0.03804765497497846
Outras_Pub_desc_T1_urgências (1); psicólogo (12): Coefficient = 0.030769407924520747
AR_T1: Coefficient = 0.028723160583107678

Top 20 predictors for Trajectory Group 4:
Pontuacao_Depressao_T0: Coefficient = 0.24451896229143386
haq15_T1: Coefficient = 0.1558365396280219
Pontuacao_Depressao_T1: Coefficient = 0.1377780919723547
hads4_T0: Coefficient = 0.13738343004179143
Outros_Meds_T3_sexodil - para dormir: Coefficient = 0.1002289279554248
hads2_T1: Coefficient = 0.09594263048430103
haq17_T1: Coefficient = 0.08392444854092389
hads4_T1: Coefficient = 0.08337908953612641
hads2_T0: Coefficient = 0.07444749727486413
hads10_T0: Coefficient = -0.06857713563263326
Gota_T3: Coefficient = 0.06783484583318113
Outras_Priv_desc_T1_psiquiatria(2): Coefficient = 0.06068280001971414
Outros_Meds_T3_tensão, colestrol, estômago: Coefficient = 0.055696894897015965
Outros_Meds_T2_diabetes, hipertensao, colesterol: Coefficient = 0.052046059765542836
haq_muleta_T1: Coefficient = 0.05144385981579996
Outros_Meds_T2_ansiedade e depressão: Coefficient = 0.05051583259750489
haq_banheira_T1: Coefficient = 0.04846616894072513
Outras_Pub_desc_T3_Pneumologia (4); medicina familiar (2): Coefficient = 0.04029896817328246
Outros_Meds_T1_não sabe o nome, serve para urinar.: Coefficient = 0.039500839774264766
haq16_T3: Coefficient = 0.036578444381701304

