             Mixed Linear Model Regression Results
================================================================
Model:            MixedLM Dependent Variable: Score_Depressao_T0
No. Observations: 2624    Method:             REML              
No. Groups:       2624    Scale:              0.0206            
Min. group size:  1       Log-Likelihood:     432.0944          
Max. group size:  1       Converged:          Yes               
Mean group size:  1.0                                           
-----------------------------------------------------------------
                  Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
-----------------------------------------------------------------
const             -0.148     0.017  -8.550  0.000  -0.182  -0.114
SEXO               0.046     0.008   5.728  0.000   0.031   0.062
Estado_Civil       0.000     0.003   0.041  0.967  -0.006   0.006
Escolaridade       0.021     0.004   6.042  0.000   0.014   0.028
NUTII             -0.000     0.002  -0.027  0.979  -0.004   0.004
Idade_T0           0.001     0.000   4.667  0.000   0.001   0.002
Group Var          0.021                                         
================================================================
